POSTGRES_USER=alohadance1337
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=service_bot
MONGO_USER=user
MONGO_PASSWORD=root
TOKEN=7833560618:AAGsFnXq2GE4fiRue67fQU-Xu6OQ2m6fBQo
